<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="Stef van Buuren">

  
  
  
  
    
  
  <meta name="description" content="Cited By (since 1996): 1 Export Date: 1 September 2008 Source: Scopus CODEN: EHDED doi: 10.1016/j.earlhumdev.2005.06.006 Language of Original Document: English Correspondence Address: Brabin, B.J.; Child and Reproductive Health Group; Liverpool School of Tropical Medicine; Pembroke Place Liverpool L3 5QA, United Kingdom; email: b.j.brabin@liverpool.ac.uk References: Simondon, K.B., Simondon, F., Cornu, A., Delpeuch, F., The utility of infancy weight curves for the prediction of linear growth retardation in pre-school children (1991) Acta Paediatr Scand, 80, pp. 1-6; Sinclair-Smith, C., Dinsdale, F., Emery, J., Evidence of duration and type of illness in children found unexpectedly dead (1976) Arch Dis Child, 51, pp. 424-429; Dowdney, L., Skuse, D., Heptinstall, E., Puckering, C., Zur-Szpiro, S., Growth retardation and developmental delay among inner-city children (1987) J Child Psychol Psychiatry Allied Discipl, 28, pp. 529-541; Barker, D.J.P., Winter, P.D., Osmond, C., Margetts, B., Simmonds, S.J., Weight in infancy and death from ischaemic heart disease (1989) Lancet, 1, pp. 577-580; Ter Kuile, F.O., Terlouw, D.J., Kariuki, S.K., Phillips-Howard, P.A., Mirel, L.B., Hawley, W.A., Impact of permethrin-treated bed nets on malaria, anaemia, growth in infants in an area of intense perennial malaria transmission in western Kenya (2003) Am J Trop Med Hyg, 68 (4 SUPPL.), pp. 68-77; Sackey, M.E., Weigel, M.M., Armijos, R.X., Predictors and nutritional consequences of intestinal parasitic infections in rural Ecuadorian children (2003) J Trop Pediatr, 49 (1), pp. 17-23; Steketee, R.W., Pregnancy, nutrition and parasitic diseases (2003) J Nutr, 133 (5 SUPPL. 2), pp. 1661S-1667S; Newell, M.L., Borja, M.C., Peckham, C., European Collaborative study. Height, weight and growth in children born to mothers with HIV-1 infection in Europe (2003) Pediatrics, 111 (1), pp. 52-e60; Rahman, A., Lovell, M., Harrington, R., Bunn, J., Iqbal, Z., Mother’s mental health and infant growth: A case-control study from Rawalpindi, Pakistan (2004) Child Care Health Dev, 30, pp. 21-27; Whitehead, R.G., Growth in weight and length (2003) Acta Paediatr, 92, pp. 406-410; Physical Status: The use and interpretation of anthropometry. A Report of a WHO Expert Committee (1995) WHO Technical Series Report 854, Geneva; Vaughan, V., On the utility of growth curves (1992) JAMA, 267 (7), pp. 975-976; Yip, R., Scanlon, K., Trowbridge, F., Improving growth status of Asian refugee children in the United States (1992) JAMA, 267 (7), pp. 937-940; Janes, M.D., MacFarlane, S.B.J., Moody, J.B., Height and weight growth standards for Nigerian children (1981) Ann Trop Paediatr, 1, pp. 27-37; Arifeen, S.E., Black, R.E., Caufield, L.E., Antelman, G., Baqui, A.H., Determinants of infant growth in the slums of Dhaka: Size and maturity at birth, breast-feeding and morbidity (2001) Eur J Clin Nutr, 55 (3), pp. 167-178; Chessex, P., Nutritional problems and catch-up growth in infants with intrauterine growth retardation (1989) Nestle Nutrition Workshop Series, 18., J. Senterre Intrauterine growth retardation Nestle Ltd.,Vevey/Raren Press, Ltd. New York; Monset-Couchard, M., De Bethmann, O., Catch-up growth in 166 small-for-gestational age premature infants weighing less than 1000 g at birth (2000) Biol Neonate, 78, pp. 161-167; Verhoeff, F.H., Milligan, P., Brabin, B.J., Mlanga, S., Nakoma, V., Gestational age assessment by nurses in a developing country using the Ballard method, external criteria only (1977) Ann Trop Paediatr, 17, pp. 333-342; Brabin, B.J., Fetal anaemia in malarious area: Its causes and significance (1992) Ann Trop Paediatr, 12, pp. 303-310; Kuczmarski, R.J., Ogden, C.L., Guo, S.S., Grummer-Strawn, L.M., Flegal, K.N., Mei, Z., CDC growth charts for the United States; Methods and development. National Centre for Health Statistics (2002) Vital Health Stat, 11 (246); Williams, R.L., Creasy, R.K., Cunningham, G.C., Hawes, W.E., Norris, F.D., Tashiro, M., Fetal growth and perinatal viability in California (1982) Obstet Gynecol, 59, pp. 624-632; Labbe, R.F., Vreman, H.J., Stevenson, D.K., Zinc protoporphyrA metabolite with a mission (1999) Clin Chem, 45 (12), pp. 2060-2072; Letsky, E., The haematological system (1991) Clinical Physiology in Obstetrics, pp. 2-75., F.E. Hytten G. Chamberlain Blackwell Science Ltd. Oxford; James, W.P.T., Ferro-Luzzi, A., Waterlow, J.C., Definition of chronic energy deficiency in adults (1988) Eur J Clin Nutr, pp. 42969-42981; Health Organisation, W., Maternal anthropometry and pregnancy outcomes (1995) Bull World Health Organ, 73, pp. 1-98; Cole, T.J., The LMS method for constructing normalized growth standards (1990) Eur J Clin Nutr, 44, pp. 45-60; Verhoeff, F.H., Le Cessie, S., Kalanda, B.F., Kazembe, P.N., Broadhead, R.L., Brabin, B.J., Post-neonatal mortality in Malawi: The importance of maternal health (2004) Ann Trop Paediatr, 24, pp. 161-169; Pelletier, D.L., Frongillo, E.A., Changes in child survival are strongly associated with changes in malnutrition in developing countries (2003) Nutrition, 133, pp. 107-119; Black, R.E., Morris, S.S., Bryce, J., Where and why are 10 million children dying every year? (2003) Lancet, 361 (9376), pp. 2226-2234; Rowland, M.G.M., Cole, T.J., Whitehead, R.G., A quantitative study into the role of infection in determining nutritional status in Gambian village children (1977) Br J Nutr, 37, pp. 441-450; Ashworth, A., Morris, S.S., Lira, P.I.C., Postnatal growth patterns in full-term low birth weight infants in Northeast Brazil are related to socioeconomic status (1997) J Nutr, 127 (2), pp. 1950-1956; Kolsteren, P.W., Kusin, J.A., Kardjati, S., Pattern of linear growth velocities of infants from birth to 12 months in Madura, Indonesia (1997) Trop Med Int Health, 2 (3), pp. 291-301; Savage, E.J., (2004) An Evaluation of Village Based Delivery of Sulfadoxine-pyrimethamine for Malaria Control in Pregnancy and the Use of Maternal Anaemia and Birthweight As Indictors of Malaria Burden in Pregnancy, PhD thesis, University of Liverpool; Maleta, K., Virtanen, S., Espo, M., Kulmala, T., Ashorn, P., Timing of growth faltering in rural Malawi (2003) Arch Dis Child, 88 (7), pp. 574-578; Arifeen, S., Black, R.E., Caulfield, L.E., Antelman, G., Baqui, A.H., Nahar, Q., Infant growth patterns in the slums of Dhaka in relation to birth weight, intrauterine growth retardation, and prematurity (2000) Am J Clin Nutr, 72, pp. 1010-1017; De Onis, Yip, Y., The WHO Chart: Historical considerations and current scientific issues (1996) Bibl Nutr Dieta, 53, pp. 74-89., M. Parrini P. Walter Nutrition in pregnancy and growth Karger Basel; Brabin, B.J., Fletcher, K.A., Brown, N., Do disturbances within the folate pathway contribute to low birthweight in malaria (2003) Trends Parasitol, 19, pp. 39-43; Menendez, C., Malaria in pregnancy (1995) Parasitol Today, 11, pp. 178-183; Le Cessie, S., Verhoeff, F.H., Meningistie, G., Kazembe, P., Broadhead, R., Brabin, B.J., Changes in haemoglobin levels in infants in Malawi: Effect of low birthweight and fetal anaemia (2002) Arch Dis Child Neonatal Ed, 86, pp. 182-F187; Brabin, B.J., Kalanda, B.F., Verhoeff, F.H., Chimsuku, L.H., Broadhead, R.L., Risk factors for fetal anaemia in a malarious area of Malawi (2004) Ann Trop Paediatr, 24, pp. 311-321; Okoko, B.J., Ota, M.O., Yamuah, L.K., Idiong, D., Mkpanam, S.N., Avieka, A., Influence of placental malaria infection on foetal outcome in the Gambia: Twenty years after Ian McGregor (2002) J Health Popul Nutr, 20 (1), pp. 4-11; Brabin, B.J., Ramagosa, C., Abdelgali, S., Menendez, C., Verhoeff, F.H., McGready, R., The sick placenta-the role of malaria (2004) Placenta, 25, pp. 359-378; Kalanda, B.F., (2004) Fetal and Infant Growth and Nutrition in a Malarious Area of Southern Malawi, PhD thesis, University of Liverpool; Martorell, R., Schroeder, D.G., Rivera, J.A., Kaplowitz, H.J., Patterns of linear growth in rural Guatemalan adolescents and children (1995) J Nutr, 125, pp. 1060S-1067S; Cole, T.J., Relating growth rate to environmental factors-methodological problems in the study of growth-infection interaction (1989) Acta Paediatr Suppl, 350, pp. 14-20; Leandro-Merhi, V.A., Dos Santos-Vilela, M.M., Da Silva, M.N., Lopez, F.A., De Azevedo-Barros-Filho, A., Evolution of nutritional status of infants infected with the human immunodeficiency virus (2000) Sao Paulo Med J/Rev Paul Med, 118 (5), pp. 148-153; Cleland, J., Van Ginneken, J.K., Maternal education and child survival in developing countries: The search for pathways of influence (1988) Soc Sci Med, 27, pp. 1357-1368 Introduction: Infant growth has not been studied in developing countries in relation to maternal factors related to malaria in pregnancy and maternal illiteracy. Objective: To describe growth patterns in infants with low and normal birthweight and determine maternal risk factors for infant undernutrition. Methods: Babies born in a rural district of southern Malawi were recruited. An infant cohort was selected on the basis of low or normal birthweight. Weight and length were recorded at birth and at 4-weekly intervals until at 52 weeks after birth. Maternal characteristics at first antenatal attendance and delivery were obtained. Odds ratios in univariate analysis were adjusted for birthweight. Factors included in the multivariate regression included maternal illiteracy, season of birth, maternal iron deficiency and number of infant illness episodes. Results: Low birthweight infants were shorter and lighter throughout infancy than either normal birthweight or international reference values. At 12 months, placental or peripheral malaria at delivery (adjusted odds 1.8; 1.0, 3.1), number of infant illness episodes (AOR = 2.1; 1.2, 3.6) and maternal illiteracy (AOR = 2.7; 1.5, 4.9) were independently associated with low weight for age. Maternal short stature (AOR = 1.8; 1.1. 3.2), male sex (AOR = 2.4; 1.4, 4.1), number of infant illness episodes (AOR = 2.6; 1.5, 4.4), and birth in the rainy season (2.1; 1.2, 3.7) were independently associated with stunting. Placental or peripheral malaria at delivery (AOR = 2.2; 1.1, 4.4) and number of illness episodes (AOR = 2.2; 1.1, 4.5) were independently associated with thinness. Conclusion: Malaria during pregnancy and maternal illiteracy are important maternal characteristics associated with infant undernutrition. Innovative health/literacy strategies are required to address malaria control in pregnancy in order to reduce the magnitude of its effects on infant undernutrition. ™ 2005 Elsevier Ireland Ltd. All rights reserved">

  
  <link rel="alternate" hreflang="en-us" href="/publication/2005-01-01_kalanda2005/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Stef van Buuren">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Stef van Buuren">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/publication/2005-01-01_kalanda2005/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Stef van Buuren">
  <meta property="og:url" content="/publication/2005-01-01_kalanda2005/">
  <meta property="og:title" content="Catch-up growth in Malawian babies, a longitudinal study of normal and low birthweight babies born in a malarious endemic area | Stef van Buuren">
  <meta property="og:description" content="Cited By (since 1996): 1 Export Date: 1 September 2008 Source: Scopus CODEN: EHDED doi: 10.1016/j.earlhumdev.2005.06.006 Language of Original Document: English Correspondence Address: Brabin, B.J.; Child and Reproductive Health Group; Liverpool School of Tropical Medicine; Pembroke Place Liverpool L3 5QA, United Kingdom; email: b.j.brabin@liverpool.ac.uk References: Simondon, K.B., Simondon, F., Cornu, A., Delpeuch, F., The utility of infancy weight curves for the prediction of linear growth retardation in pre-school children (1991) Acta Paediatr Scand, 80, pp. 1-6; Sinclair-Smith, C., Dinsdale, F., Emery, J., Evidence of duration and type of illness in children found unexpectedly dead (1976) Arch Dis Child, 51, pp. 424-429; Dowdney, L., Skuse, D., Heptinstall, E., Puckering, C., Zur-Szpiro, S., Growth retardation and developmental delay among inner-city children (1987) J Child Psychol Psychiatry Allied Discipl, 28, pp. 529-541; Barker, D.J.P., Winter, P.D., Osmond, C., Margetts, B., Simmonds, S.J., Weight in infancy and death from ischaemic heart disease (1989) Lancet, 1, pp. 577-580; Ter Kuile, F.O., Terlouw, D.J., Kariuki, S.K., Phillips-Howard, P.A., Mirel, L.B., Hawley, W.A., Impact of permethrin-treated bed nets on malaria, anaemia, growth in infants in an area of intense perennial malaria transmission in western Kenya (2003) Am J Trop Med Hyg, 68 (4 SUPPL.), pp. 68-77; Sackey, M.E., Weigel, M.M., Armijos, R.X., Predictors and nutritional consequences of intestinal parasitic infections in rural Ecuadorian children (2003) J Trop Pediatr, 49 (1), pp. 17-23; Steketee, R.W., Pregnancy, nutrition and parasitic diseases (2003) J Nutr, 133 (5 SUPPL. 2), pp. 1661S-1667S; Newell, M.L., Borja, M.C., Peckham, C., European Collaborative study. Height, weight and growth in children born to mothers with HIV-1 infection in Europe (2003) Pediatrics, 111 (1), pp. 52-e60; Rahman, A., Lovell, M., Harrington, R., Bunn, J., Iqbal, Z., Mother’s mental health and infant growth: A case-control study from Rawalpindi, Pakistan (2004) Child Care Health Dev, 30, pp. 21-27; Whitehead, R.G., Growth in weight and length (2003) Acta Paediatr, 92, pp. 406-410; Physical Status: The use and interpretation of anthropometry. A Report of a WHO Expert Committee (1995) WHO Technical Series Report 854, Geneva; Vaughan, V., On the utility of growth curves (1992) JAMA, 267 (7), pp. 975-976; Yip, R., Scanlon, K., Trowbridge, F., Improving growth status of Asian refugee children in the United States (1992) JAMA, 267 (7), pp. 937-940; Janes, M.D., MacFarlane, S.B.J., Moody, J.B., Height and weight growth standards for Nigerian children (1981) Ann Trop Paediatr, 1, pp. 27-37; Arifeen, S.E., Black, R.E., Caufield, L.E., Antelman, G., Baqui, A.H., Determinants of infant growth in the slums of Dhaka: Size and maturity at birth, breast-feeding and morbidity (2001) Eur J Clin Nutr, 55 (3), pp. 167-178; Chessex, P., Nutritional problems and catch-up growth in infants with intrauterine growth retardation (1989) Nestle Nutrition Workshop Series, 18., J. Senterre Intrauterine growth retardation Nestle Ltd.,Vevey/Raren Press, Ltd. New York; Monset-Couchard, M., De Bethmann, O., Catch-up growth in 166 small-for-gestational age premature infants weighing less than 1000 g at birth (2000) Biol Neonate, 78, pp. 161-167; Verhoeff, F.H., Milligan, P., Brabin, B.J., Mlanga, S., Nakoma, V., Gestational age assessment by nurses in a developing country using the Ballard method, external criteria only (1977) Ann Trop Paediatr, 17, pp. 333-342; Brabin, B.J., Fetal anaemia in malarious area: Its causes and significance (1992) Ann Trop Paediatr, 12, pp. 303-310; Kuczmarski, R.J., Ogden, C.L., Guo, S.S., Grummer-Strawn, L.M., Flegal, K.N., Mei, Z., CDC growth charts for the United States; Methods and development. National Centre for Health Statistics (2002) Vital Health Stat, 11 (246); Williams, R.L., Creasy, R.K., Cunningham, G.C., Hawes, W.E., Norris, F.D., Tashiro, M., Fetal growth and perinatal viability in California (1982) Obstet Gynecol, 59, pp. 624-632; Labbe, R.F., Vreman, H.J., Stevenson, D.K., Zinc protoporphyrA metabolite with a mission (1999) Clin Chem, 45 (12), pp. 2060-2072; Letsky, E., The haematological system (1991) Clinical Physiology in Obstetrics, pp. 2-75., F.E. Hytten G. Chamberlain Blackwell Science Ltd. Oxford; James, W.P.T., Ferro-Luzzi, A., Waterlow, J.C., Definition of chronic energy deficiency in adults (1988) Eur J Clin Nutr, pp. 42969-42981; Health Organisation, W., Maternal anthropometry and pregnancy outcomes (1995) Bull World Health Organ, 73, pp. 1-98; Cole, T.J., The LMS method for constructing normalized growth standards (1990) Eur J Clin Nutr, 44, pp. 45-60; Verhoeff, F.H., Le Cessie, S., Kalanda, B.F., Kazembe, P.N., Broadhead, R.L., Brabin, B.J., Post-neonatal mortality in Malawi: The importance of maternal health (2004) Ann Trop Paediatr, 24, pp. 161-169; Pelletier, D.L., Frongillo, E.A., Changes in child survival are strongly associated with changes in malnutrition in developing countries (2003) Nutrition, 133, pp. 107-119; Black, R.E., Morris, S.S., Bryce, J., Where and why are 10 million children dying every year? (2003) Lancet, 361 (9376), pp. 2226-2234; Rowland, M.G.M., Cole, T.J., Whitehead, R.G., A quantitative study into the role of infection in determining nutritional status in Gambian village children (1977) Br J Nutr, 37, pp. 441-450; Ashworth, A., Morris, S.S., Lira, P.I.C., Postnatal growth patterns in full-term low birth weight infants in Northeast Brazil are related to socioeconomic status (1997) J Nutr, 127 (2), pp. 1950-1956; Kolsteren, P.W., Kusin, J.A., Kardjati, S., Pattern of linear growth velocities of infants from birth to 12 months in Madura, Indonesia (1997) Trop Med Int Health, 2 (3), pp. 291-301; Savage, E.J., (2004) An Evaluation of Village Based Delivery of Sulfadoxine-pyrimethamine for Malaria Control in Pregnancy and the Use of Maternal Anaemia and Birthweight As Indictors of Malaria Burden in Pregnancy, PhD thesis, University of Liverpool; Maleta, K., Virtanen, S., Espo, M., Kulmala, T., Ashorn, P., Timing of growth faltering in rural Malawi (2003) Arch Dis Child, 88 (7), pp. 574-578; Arifeen, S., Black, R.E., Caulfield, L.E., Antelman, G., Baqui, A.H., Nahar, Q., Infant growth patterns in the slums of Dhaka in relation to birth weight, intrauterine growth retardation, and prematurity (2000) Am J Clin Nutr, 72, pp. 1010-1017; De Onis, Yip, Y., The WHO Chart: Historical considerations and current scientific issues (1996) Bibl Nutr Dieta, 53, pp. 74-89., M. Parrini P. Walter Nutrition in pregnancy and growth Karger Basel; Brabin, B.J., Fletcher, K.A., Brown, N., Do disturbances within the folate pathway contribute to low birthweight in malaria (2003) Trends Parasitol, 19, pp. 39-43; Menendez, C., Malaria in pregnancy (1995) Parasitol Today, 11, pp. 178-183; Le Cessie, S., Verhoeff, F.H., Meningistie, G., Kazembe, P., Broadhead, R., Brabin, B.J., Changes in haemoglobin levels in infants in Malawi: Effect of low birthweight and fetal anaemia (2002) Arch Dis Child Neonatal Ed, 86, pp. 182-F187; Brabin, B.J., Kalanda, B.F., Verhoeff, F.H., Chimsuku, L.H., Broadhead, R.L., Risk factors for fetal anaemia in a malarious area of Malawi (2004) Ann Trop Paediatr, 24, pp. 311-321; Okoko, B.J., Ota, M.O., Yamuah, L.K., Idiong, D., Mkpanam, S.N., Avieka, A., Influence of placental malaria infection on foetal outcome in the Gambia: Twenty years after Ian McGregor (2002) J Health Popul Nutr, 20 (1), pp. 4-11; Brabin, B.J., Ramagosa, C., Abdelgali, S., Menendez, C., Verhoeff, F.H., McGready, R., The sick placenta-the role of malaria (2004) Placenta, 25, pp. 359-378; Kalanda, B.F., (2004) Fetal and Infant Growth and Nutrition in a Malarious Area of Southern Malawi, PhD thesis, University of Liverpool; Martorell, R., Schroeder, D.G., Rivera, J.A., Kaplowitz, H.J., Patterns of linear growth in rural Guatemalan adolescents and children (1995) J Nutr, 125, pp. 1060S-1067S; Cole, T.J., Relating growth rate to environmental factors-methodological problems in the study of growth-infection interaction (1989) Acta Paediatr Suppl, 350, pp. 14-20; Leandro-Merhi, V.A., Dos Santos-Vilela, M.M., Da Silva, M.N., Lopez, F.A., De Azevedo-Barros-Filho, A., Evolution of nutritional status of infants infected with the human immunodeficiency virus (2000) Sao Paulo Med J/Rev Paul Med, 118 (5), pp. 148-153; Cleland, J., Van Ginneken, J.K., Maternal education and child survival in developing countries: The search for pathways of influence (1988) Soc Sci Med, 27, pp. 1357-1368 Introduction: Infant growth has not been studied in developing countries in relation to maternal factors related to malaria in pregnancy and maternal illiteracy. Objective: To describe growth patterns in infants with low and normal birthweight and determine maternal risk factors for infant undernutrition. Methods: Babies born in a rural district of southern Malawi were recruited. An infant cohort was selected on the basis of low or normal birthweight. Weight and length were recorded at birth and at 4-weekly intervals until at 52 weeks after birth. Maternal characteristics at first antenatal attendance and delivery were obtained. Odds ratios in univariate analysis were adjusted for birthweight. Factors included in the multivariate regression included maternal illiteracy, season of birth, maternal iron deficiency and number of infant illness episodes. Results: Low birthweight infants were shorter and lighter throughout infancy than either normal birthweight or international reference values. At 12 months, placental or peripheral malaria at delivery (adjusted odds 1.8; 1.0, 3.1), number of infant illness episodes (AOR = 2.1; 1.2, 3.6) and maternal illiteracy (AOR = 2.7; 1.5, 4.9) were independently associated with low weight for age. Maternal short stature (AOR = 1.8; 1.1. 3.2), male sex (AOR = 2.4; 1.4, 4.1), number of infant illness episodes (AOR = 2.6; 1.5, 4.4), and birth in the rainy season (2.1; 1.2, 3.7) were independently associated with stunting. Placental or peripheral malaria at delivery (AOR = 2.2; 1.1, 4.4) and number of illness episodes (AOR = 2.2; 1.1, 4.5) were independently associated with thinness. Conclusion: Malaria during pregnancy and maternal illiteracy are important maternal characteristics associated with infant undernutrition. Innovative health/literacy strategies are required to address malaria control in pregnancy in order to reduce the magnitude of its effects on infant undernutrition. ™ 2005 Elsevier Ireland Ltd. All rights reserved">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2005-01-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2005-01-01T00:00:00&#43;00:00">
  

  

  

  <title>Catch-up growth in Malawian babies, a longitudinal study of normal and low birthweight babies born in a malarious endemic area | Stef van Buuren</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Stef van Buuren</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>

<div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  


  <div class="article-container">
    <h1 itemprop="name">Catch-up growth in Malawian babies, a longitudinal study of normal and low birthweight babies born in a malarious endemic area</h1>
    <span class="pub-authors" itemprop="author">
      
      B.F. Kalanda, <strong>S. van Buuren</strong>, F.H. Verhoeff, B.J. Brabin
      
    </span>
    <span class="pull-right">
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Catch-up%20growth%20in%20Malawian%20babies%2c%20a%20longitudinal%20study%20of%20normal%20and%20low%20birthweight%20babies%20born%20in%20a%20malarious%20endemic%20area&amp;url=%2fpublication%2f2005-01-01_kalanda2005%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpublication%2f2005-01-01_kalanda2005%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpublication%2f2005-01-01_kalanda2005%2f&amp;title=Catch-up%20growth%20in%20Malawian%20babies%2c%20a%20longitudinal%20study%20of%20normal%20and%20low%20birthweight%20babies%20born%20in%20a%20malarious%20endemic%20area"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpublication%2f2005-01-01_kalanda2005%2f&amp;title=Catch-up%20growth%20in%20Malawian%20babies%2c%20a%20longitudinal%20study%20of%20normal%20and%20low%20birthweight%20babies%20born%20in%20a%20malarious%20endemic%20area"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Catch-up%20growth%20in%20Malawian%20babies%2c%20a%20longitudinal%20study%20of%20normal%20and%20low%20birthweight%20babies%20born%20in%20a%20malarious%20endemic%20area&amp;body=%2fpublication%2f2005-01-01_kalanda2005%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    </span>

    

    
    <h3>Abstract</h3>
    <p class="pub-abstract" itemprop="text">Cited By (since 1996): 1 Export Date: 1 September 2008 Source: Scopus CODEN: EHDED doi: 10.1016/j.earlhumdev.2005.06.006 Language of Original Document: English Correspondence Address: Brabin, B.J.; Child and Reproductive Health Group; Liverpool School of Tropical Medicine; Pembroke Place Liverpool L3 5QA, United Kingdom; email: b.j.brabin@liverpool.ac.uk References: Simondon, K.B., Simondon, F., Cornu, A., Delpeuch, F., The utility of infancy weight curves for the prediction of linear growth retardation in pre-school children (1991) Acta Paediatr Scand, 80, pp. 1-6; Sinclair-Smith, C., Dinsdale, F., Emery, J., Evidence of duration and type of illness in children found unexpectedly dead (1976) Arch Dis Child, 51, pp. 424-429; Dowdney, L., Skuse, D., Heptinstall, E., Puckering, C., Zur-Szpiro, S., Growth retardation and developmental delay among inner-city children (1987) J Child Psychol Psychiatry Allied Discipl, 28, pp. 529-541; Barker, D.J.P., Winter, P.D., Osmond, C., Margetts, B., Simmonds, S.J., Weight in infancy and death from ischaemic heart disease (1989) Lancet, 1, pp. 577-580; Ter Kuile, F.O., Terlouw, D.J., Kariuki, S.K., Phillips-Howard, P.A., Mirel, L.B., Hawley, W.A., Impact of permethrin-treated bed nets on malaria, anaemia, growth in infants in an area of intense perennial malaria transmission in western Kenya (2003) Am J Trop Med Hyg, 68 (4 SUPPL.), pp. 68-77; Sackey, M.E., Weigel, M.M., Armijos, R.X., Predictors and nutritional consequences of intestinal parasitic infections in rural Ecuadorian children (2003) J Trop Pediatr, 49 (1), pp. 17-23; Steketee, R.W., Pregnancy, nutrition and parasitic diseases (2003) J Nutr, 133 (5 SUPPL. 2), pp. 1661S-1667S; Newell, M.L., Borja, M.C., Peckham, C., European Collaborative study. Height, weight and growth in children born to mothers with HIV-1 infection in Europe (2003) Pediatrics, 111 (1), pp. 52-e60; Rahman, A., Lovell, M., Harrington, R., Bunn, J., Iqbal, Z., Mother’s mental health and infant growth: A case-control study from Rawalpindi, Pakistan (2004) Child Care Health Dev, 30, pp. 21-27; Whitehead, R.G., Growth in weight and length (2003) Acta Paediatr, 92, pp. 406-410; Physical Status: The use and interpretation of anthropometry. A Report of a WHO Expert Committee (1995) WHO Technical Series Report 854, Geneva; Vaughan, V., On the utility of growth curves (1992) JAMA, 267 (7), pp. 975-976; Yip, R., Scanlon, K., Trowbridge, F., Improving growth status of Asian refugee children in the United States (1992) JAMA, 267 (7), pp. 937-940; Janes, M.D., MacFarlane, S.B.J., Moody, J.B., Height and weight growth standards for Nigerian children (1981) Ann Trop Paediatr, 1, pp. 27-37; Arifeen, S.E., Black, R.E., Caufield, L.E., Antelman, G., Baqui, A.H., Determinants of infant growth in the slums of Dhaka: Size and maturity at birth, breast-feeding and morbidity (2001) Eur J Clin Nutr, 55 (3), pp. 167-178; Chessex, P., Nutritional problems and catch-up growth in infants with intrauterine growth retardation (1989) Nestle Nutrition Workshop Series, 18., J. Senterre Intrauterine growth retardation Nestle Ltd.,Vevey/Raren Press, Ltd. New York; Monset-Couchard, M., De Bethmann, O., Catch-up growth in 166 small-for-gestational age premature infants weighing less than 1000 g at birth (2000) Biol Neonate, 78, pp. 161-167; Verhoeff, F.H., Milligan, P., Brabin, B.J., Mlanga, S., Nakoma, V., Gestational age assessment by nurses in a developing country using the Ballard method, external criteria only (1977) Ann Trop Paediatr, 17, pp. 333-342; Brabin, B.J., Fetal anaemia in malarious area: Its causes and significance (1992) Ann Trop Paediatr, 12, pp. 303-310; Kuczmarski, R.J., Ogden, C.L., Guo, S.S., Grummer-Strawn, L.M., Flegal, K.N., Mei, Z., CDC growth charts for the United States; Methods and development. National Centre for Health Statistics (2002) Vital Health Stat, 11 (246); Williams, R.L., Creasy, R.K., Cunningham, G.C., Hawes, W.E., Norris, F.D., Tashiro, M., Fetal growth and perinatal viability in California (1982) Obstet Gynecol, 59, pp. 624-632; Labbe, R.F., Vreman, H.J., Stevenson, D.K., Zinc protoporphyrA metabolite with a mission (1999) Clin Chem, 45 (12), pp. 2060-2072; Letsky, E., The haematological system (1991) Clinical Physiology in Obstetrics, pp. 2-75., F.E. Hytten G. Chamberlain Blackwell Science Ltd. Oxford; James, W.P.T., Ferro-Luzzi, A., Waterlow, J.C., Definition of chronic energy deficiency in adults (1988) Eur J Clin Nutr, pp. 42969-42981; Health Organisation, W., Maternal anthropometry and pregnancy outcomes (1995) Bull World Health Organ, 73, pp. 1-98; Cole, T.J., The LMS method for constructing normalized growth standards (1990) Eur J Clin Nutr, 44, pp. 45-60; Verhoeff, F.H., Le Cessie, S., Kalanda, B.F., Kazembe, P.N., Broadhead, R.L., Brabin, B.J., Post-neonatal mortality in Malawi: The importance of maternal health (2004) Ann Trop Paediatr, 24, pp. 161-169; Pelletier, D.L., Frongillo, E.A., Changes in child survival are strongly associated with changes in malnutrition in developing countries (2003) Nutrition, 133, pp. 107-119; Black, R.E., Morris, S.S., Bryce, J., Where and why are 10 million children dying every year? (2003) Lancet, 361 (9376), pp. 2226-2234; Rowland, M.G.M., Cole, T.J., Whitehead, R.G., A quantitative study into the role of infection in determining nutritional status in Gambian village children (1977) Br J Nutr, 37, pp. 441-450; Ashworth, A., Morris, S.S., Lira, P.I.C., Postnatal growth patterns in full-term low birth weight infants in Northeast Brazil are related to socioeconomic status (1997) J Nutr, 127 (2), pp. 1950-1956; Kolsteren, P.W., Kusin, J.A., Kardjati, S., Pattern of linear growth velocities of infants from birth to 12 months in Madura, Indonesia (1997) Trop Med Int Health, 2 (3), pp. 291-301; Savage, E.J., (2004) An Evaluation of Village Based Delivery of Sulfadoxine-pyrimethamine for Malaria Control in Pregnancy and the Use of Maternal Anaemia and Birthweight As Indictors of Malaria Burden in Pregnancy, PhD thesis, University of Liverpool; Maleta, K., Virtanen, S., Espo, M., Kulmala, T., Ashorn, P., Timing of growth faltering in rural Malawi (2003) Arch Dis Child, 88 (7), pp. 574-578; Arifeen, S., Black, R.E., Caulfield, L.E., Antelman, G., Baqui, A.H., Nahar, Q., Infant growth patterns in the slums of Dhaka in relation to birth weight, intrauterine growth retardation, and prematurity (2000) Am J Clin Nutr, 72, pp. 1010-1017; De Onis, Yip, Y., The WHO Chart: Historical considerations and current scientific issues (1996) Bibl Nutr Dieta, 53, pp. 74-89., M. Parrini P. Walter Nutrition in pregnancy and growth Karger Basel; Brabin, B.J., Fletcher, K.A., Brown, N., Do disturbances within the folate pathway contribute to low birthweight in malaria (2003) Trends Parasitol, 19, pp. 39-43; Menendez, C., Malaria in pregnancy (1995) Parasitol Today, 11, pp. 178-183; Le Cessie, S., Verhoeff, F.H., Meningistie, G., Kazembe, P., Broadhead, R., Brabin, B.J., Changes in haemoglobin levels in infants in Malawi: Effect of low birthweight and fetal anaemia (2002) Arch Dis Child Neonatal Ed, 86, pp. 182-F187; Brabin, B.J., Kalanda, B.F., Verhoeff, F.H., Chimsuku, L.H., Broadhead, R.L., Risk factors for fetal anaemia in a malarious area of Malawi (2004) Ann Trop Paediatr, 24, pp. 311-321; Okoko, B.J., Ota, M.O., Yamuah, L.K., Idiong, D., Mkpanam, S.N., Avieka, A., Influence of placental malaria infection on foetal outcome in the Gambia: Twenty years after Ian McGregor (2002) J Health Popul Nutr, 20 (1), pp. 4-11; Brabin, B.J., Ramagosa, C., Abdelgali, S., Menendez, C., Verhoeff, F.H., McGready, R., The sick placenta-the role of malaria (2004) Placenta, 25, pp. 359-378; Kalanda, B.F., (2004) Fetal and Infant Growth and Nutrition in a Malarious Area of Southern Malawi, PhD thesis, University of Liverpool; Martorell, R., Schroeder, D.G., Rivera, J.A., Kaplowitz, H.J., Patterns of linear growth in rural Guatemalan adolescents and children (1995) J Nutr, 125, pp. 1060S-1067S; Cole, T.J., Relating growth rate to environmental factors-methodological problems in the study of growth-infection interaction (1989) Acta Paediatr Suppl, 350, pp. 14-20; Leandro-Merhi, V.A., Dos Santos-Vilela, M.M., Da Silva, M.N., Lopez, F.A., De Azevedo-Barros-Filho, A., Evolution of nutritional status of infants infected with the human immunodeficiency virus (2000) Sao Paulo Med J/Rev Paul Med, 118 (5), pp. 148-153; Cleland, J., Van Ginneken, J.K., Maternal education and child survival in developing countries: The search for pathways of influence (1988) Soc Sci Med, 27, pp. 1357-1368 Introduction: Infant growth has not been studied in developing countries in relation to maternal factors related to malaria in pregnancy and maternal illiteracy. Objective: To describe growth patterns in infants with low and normal birthweight and determine maternal risk factors for infant undernutrition. Methods: Babies born in a rural district of southern Malawi were recruited. An infant cohort was selected on the basis of low or normal birthweight. Weight and length were recorded at birth and at 4-weekly intervals until at 52 weeks after birth. Maternal characteristics at first antenatal attendance and delivery were obtained. Odds ratios in univariate analysis were adjusted for birthweight. Factors included in the multivariate regression included maternal illiteracy, season of birth, maternal iron deficiency and number of infant illness episodes. Results: Low birthweight infants were shorter and lighter throughout infancy than either normal birthweight or international reference values. At 12 months, placental or peripheral malaria at delivery (adjusted odds 1.8; 1.0, 3.1), number of infant illness episodes (AOR = 2.1; 1.2, 3.6) and maternal illiteracy (AOR = 2.7; 1.5, 4.9) were independently associated with low weight for age. Maternal short stature (AOR = 1.8; 1.1. 3.2), male sex (AOR = 2.4; 1.4, 4.1), number of infant illness episodes (AOR = 2.6; 1.5, 4.4), and birth in the rainy season (2.1; 1.2, 3.7) were independently associated with stunting. Placental or peripheral malaria at delivery (AOR = 2.2; 1.1, 4.4) and number of illness episodes (AOR = 2.2; 1.1, 4.5) were independently associated with thinness. Conclusion: Malaria during pregnancy and maternal illiteracy are important maternal characteristics associated with infant undernutrition. Innovative health/literacy strategies are required to address malaria control in pregnancy in order to reduce the magnitude of its effects on infant undernutrition. ™ 2005 Elsevier Ireland Ltd. All rights reserved</p>
    

    
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading">Type</div>
          <div class="col-xs-12 col-sm-9">
            
            <a href="/publication/#2">
              Journal article
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>
    

    
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading">Publication</div>
          <div class="col-xs-12 col-sm-9">Early Human Development Early Hum.Dev., (81), 10, <em>841&ndash;850</em></div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>
    

    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading">Date</div>
          <div class="col-xs-12 col-sm-9" itemprop="datePublished">
            January, 2005
          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>

    <div class="row" style="padding-top: 10px">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading" style="line-height:34px;">Links</div>
          <div class="col-xs-12 col-sm-9">

            




<a class="btn btn-primary btn-outline" href="/publications/Catch%20up%20growth%202005.pdf" target="_blank" rel="noopener">
  PDF
</a>




<button type="button" class="btn btn-primary btn-outline js-cite-modal"
        data-filename="/files/citations/2005-01-01_kalanda2005.bib">
  Cite
</button>













          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>

    <div class="space-below"></div>

    <div class="article-style"></div>

    





  </div>
</div>



<footer class="site-footer">
  <div class="container">

    
    <p class="powered-by">
      <a href="/privacy/">Privacy Policy</a>
    </p>
    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

